# docker-compose build --progress=plain
# docker-compose up -d
services:
  bastion:
    image: bastion-host
    build: 
      context: bastion-host
      dockerfile: Dockerfile
      args:
        MYUID: 1000
    network_mode: bridge
    container_name: bastion-host
    hostname: bastion-host
    # dns:
    #   - 1.1.1.1
    #   - 8.8.8.8
    privileged: true
    tty: true
    stdin_open: true
    working_dir: /work
    devices:
      - /dev/snd:/dev/snd
    environment:
      - TZ=America/Sao_Paulo
      - DISPLAY=$DISPLAY
      - NO_AT_BRIDGE=1 
    volumes:
      - $PWD:/work
      - /tmp/.X11-unix:/tmp/.X11-unix
    tmpfs:
      - /run
      - /tmp
